<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPaleteViewController" customModule="ColorPalete" customModuleProvider="target">
            <connections>
                <outlet property="addButtonImageView" destination="taA-ig-5uS" id="b3z-HQ-Odr"/>
                <outlet property="collectionView" destination="9s8-bi-BUY" id="pxL-TR-47X"/>
                <outlet property="collectionViewHeightConstraint" destination="amC-5Z-pq5" id="W1w-w7-LZa"/>
                <outlet property="firstTimeLabel" destination="0G4-LZ-lQT" id="3YP-W3-8Oj"/>
                <outlet property="scrollView" destination="OpQ-Up-TNV" id="J25-Nd-JeP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-Up-TNV">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-Ol-cbJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taA-ig-5uS">
                                    <rect key="frame" x="177" y="379" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="kEt-9s-wYU"/>
                                        <constraint firstAttribute="width" constant="60" id="mDr-nl-sqV"/>
                                    </constraints>
                                    <imageReference key="image" image="add_icon"/>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-bi-BUY">
                                    <rect key="frame" x="20" y="20" width="374" height="339"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="339" id="amC-5Z-pq5"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lvM-O1-RRi">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="taA-ig-5uS" firstAttribute="centerY" secondItem="Dgy-Ol-cbJ" secondAttribute="centerY" priority="250" id="0PM-ZO-dZy"/>
                                <constraint firstItem="taA-ig-5uS" firstAttribute="top" secondItem="9s8-bi-BUY" secondAttribute="bottom" constant="20" id="CJO-JQ-V5s"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="taA-ig-5uS" secondAttribute="bottom" constant="20" id="TeK-zW-bEZ"/>
                                <constraint firstItem="9s8-bi-BUY" firstAttribute="top" secondItem="Dgy-Ol-cbJ" secondAttribute="top" constant="20" id="bxe-9M-1Rw"/>
                                <constraint firstItem="9s8-bi-BUY" firstAttribute="leading" secondItem="Dgy-Ol-cbJ" secondAttribute="leading" constant="20" id="hjR-to-U7M"/>
                                <constraint firstAttribute="trailing" secondItem="9s8-bi-BUY" secondAttribute="trailing" constant="20" id="pkg-tk-xJz"/>
                                <constraint firstItem="taA-ig-5uS" firstAttribute="centerX" secondItem="Dgy-Ol-cbJ" secondAttribute="centerX" id="tnS-Sf-Qrg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dgy-Ol-cbJ" firstAttribute="width" secondItem="OpQ-Up-TNV" secondAttribute="width" id="Hfa-Ca-M7R"/>
                        <constraint firstAttribute="bottom" secondItem="Dgy-Ol-cbJ" secondAttribute="bottom" id="Kgz-Rj-axg"/>
                        <constraint firstItem="Dgy-Ol-cbJ" firstAttribute="top" secondItem="OpQ-Up-TNV" secondAttribute="top" id="Ytk-EF-ECj"/>
                        <constraint firstItem="Dgy-Ol-cbJ" firstAttribute="leading" secondItem="OpQ-Up-TNV" secondAttribute="leading" id="lrs-hj-ZV4"/>
                        <constraint firstAttribute="trailing" secondItem="Dgy-Ol-cbJ" secondAttribute="trailing" id="vKe-Jz-Bkf"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your first palette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-LZ-lQT">
                    <rect key="frame" x="117.5" y="389.5" width="179.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OpQ-Up-TNV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7FX-tN-IS1"/>
                <constraint firstItem="Dgy-Ol-cbJ" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="OjI-7E-Afm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OpQ-Up-TNV" secondAttribute="bottom" id="P4O-V4-8KI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OpQ-Up-TNV" secondAttribute="trailing" id="XsC-Qg-YLP"/>
                <constraint firstItem="0G4-LZ-lQT" firstAttribute="centerY" secondItem="taA-ig-5uS" secondAttribute="centerY" multiplier="0.87" id="lkI-DW-N8a"/>
                <constraint firstItem="OpQ-Up-TNV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o6H-wt-AK3"/>
                <constraint firstItem="0G4-LZ-lQT" firstAttribute="centerX" secondItem="taA-ig-5uS" secondAttribute="centerX" id="orR-Gw-RRc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="add_icon" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
